import random
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes

TOKEN = "UR TOKEN"  # iN "BOTFATHER" U NEED TURN OFF GROUP PRiVACY AND MAYBE BOT SHOULD BE ADMiN iN UR GROUP

# {user_id: display_name}
active_users = {}

# /SEX
raw_phrases = [
    "ТЫ\nХОТЕЛ ЭТОГО?\nвот, ПОЛУЧАЙ",
    "КАКОЙ\nвосхитительный\nХАОС",
    "Я\nНЕ\nБУДУ\nПРОСИТЬ ПРОЩЕНИЯ",
    "ПОРА\nвСТАВАТЬ\nИ\nВОЕВАТЬ",
    "НЕ\nОСТАВЛЯЙ\nвЕРУ",
    "ЭТО\nБЫЛО\nНЕОБХОДИМО",
    "ОСТАВЬ\nвСЁ\nПОЗАДИ",
    "НИКТО\nТЕБЕ\nНЕ\nПОМOЖЕТ",
    "ТЫ\nУЖЕ\nвЫБРАЛ",
    "ЭТО\nНЕ\nвЫХОД\nЭТО — ПУТЬ",
    "ГДЕ\nТВОЯ\nвОЛЯ?",
    "Я\nНАДЕЯЛСЯ\nНА\nБОЛЬШЕЕ",
    "СМЕЛЕЕ\nвПЕРЁД\nИЛИ УХОДИ",
    "ДАЖЕ\nвРЕМЯ\nБОИТСЯ",
    "вООБЩЕ-ТО\nЭТО\nБЫЛО\nЗАБАВНО",
    "МНЕ\nПОНРАВИЛОСЬ\nКАК\nТЫ\nСТРАДАЕШЬ",
    "ПОСМОТРИ\nв ГЛАЗА\nСВОЕЙ\nОШИБКЕ",
    "ДА\nвЫПАЛ\nСАМАЯ\nНЕПРИЯТНАЯ\nКАРТА",
    "НЕ\nвЕРЬ\nНИКОМУ",
    "ПОКА\nТЫ\nСОМНЕВАЕШЬСЯ\nЯ\nвЖЕ\nПОБЕДИЛ",
    "ЗА\nКОГО\nТЫ\nМЕНЯ\nПРИНИМАЕШЬ?",
    "вЕРНИСЬ\nКОГДА\nБУДЕШЬ\nГОТОВ",
    "Я\nПРОСТО\nРЕАГИРУЮ",
    "вОТ\nТЕБЕ\nИ\nРАСПЛАТА",
    "вСЁ\nОЧЕНЬ\nПОДОЗРИТЕЛЬНО",
    "ЭТО\nЗВУЧАЛО\nвЕСЕЛО",
    "РАД\nЧТО\nТЫ\nвЕРНУЛСЯ",
    "вОЗМОЖНО\nЯ\nСЛИШКОМ\nРАД",
    "НЕ\nвЕРЬ\nСВОИМ\nУШАМ",
    "РАЗУМ\nЭТО\nвРЕМЕННОЕ",
    "Я\nвИЖУ\nТВОИ\nСТРАХИ",
    "ТВОЯ\nвОЛЯ\nСЛАБА",
    "Я\nвЫЗЫВАЮ\nТЕБЯ",
    "вРЕМЯ\nвЫШЛО",
    "вЫБОР\nУЖЕ\nСДЕЛАН",
    "вОТ\nГДЕ\nНАСТОЯЩАЯ\nСИЛА",
    "НЕ\nвПУСКАЙ\nИХ\nвНУТРЬ",
    "ОТКУДА\nв ТЕБЕ\nСТОЛЬКО\nСОМНЕНИЙ?",
    "ЗНАКОМСТВО\nв СТОЛЬКОМ\nУЖАСЕ?",
    "вЫГЛЯДИШЬ\nПРИЗРАЧНО",
    "вОСПОМИНАНИЯ\nОБЖИГАЮТ",
    "НИЧЕГО\nвЫДАЮЩЕГОСЯ",
    "ДА\nЯ\nвСЁ\nПОМНЮ",
    "вЕДЬ\nЭТО\nБЫЛО\nПРЕДСКАЗАНО",
    "вЫЗОВ\nПРИНЯТ",
    "вСПОМИНАЙ\nКАЖДУЮ\nОШИБКУ",
    "ДАЖЕ\nТЫ\nвИДИШЬ\nЭТО?",
    "вЫЖИВАНИЕ\n— НЕ\nГАРАНТИРОВАНО",
    "вСЁ\nРАВНО\nПРИДЁТСЯ\nСТРАДАТЬ",
    "вРЕМЯ\nПРИШЛО",
    "СНОВА\nвИДИМСЯ?",
    "вЫЗЫВАЕШЬ\nСУДЬБУ?",
    "вЕРЬ\nЧТО\nХОЧЕШЬ",
    "вЫХОДА\nНЕТ",
    "вОЗМОЖНО\nПОЗЖЕ",
    "ТЫ\nвЫГЛЯДИШЬ\nСМУЩЕННЫМ",
    "вСЁ\nТАК\nвЖЕ\nБЫЛО",
    "вЧЕРА\nПОВТОРЯЕТСЯ",
    "вСЁ\nСНАЧАЛА",
    "вЕРЬ\nв НЕВОЗМОЖНОЕ",
    "вИНА\nНЕ\nв ТЕБЕ",
    "вПЕРВЫЕ\nЗА\nДОЛГОЕ\nвРЕМЯ",
    "вЫСШИЙ\nУРОВЕНЬ\nСТРАХА",
    "вЕРНУЛСЯ?\nЖАЛЬ",
    "вПАМЯТИ\nНЕ\nОСТАЛОСЬ\nМЕСТА",
    "ТЫ\nвЫБРАЛ\nСТРАДАНИЕ"
]

# /START 
start_phrases = [
    "Ёбаный в рыло",
    "токмо в жопу",
    "в Б...а душу мать",
    "блядями высцаный",
    "засраный хуедав моржовый",
    "пиздюк блошиный",
    "залуполиз пальцем деланный",
    "пиздоебательный недоебок",
    "назад в пизду засунутый",
    "хуег схуёженный",
    "дерзающий пиздиной зяпы",
    "жопосер перепиздюханный",
    "елдище пиздостремливое",
    "сопливый ёбарь",
    "конский залупенец",
    "пиздострадатель",
    "ебаных требух с хуем во лбу",
    "пиздоебливая скотина",
    "бляднота пиздобрюхой мандилищи затычка",
    "пиздотёрый мудозвон",
    "хуяляга пиздодраченая",
    "подхвостие дьяволие",
    "курвенный долдон",
    "пиздоноздря до кишок поротая",
    "Ахиллесова илда",
    "махоня шелудивая",
    "сурначенная козлоёбина",
    "шентя затёртая",
    "Зевесова жердина",
    "пиздячина хуерыльная",
    "хуидло в бабьем сарафане",
    "ябно осклизкое",
    "пиздилища ассесор",
    "волом разъёбанный хуяха непотребный",
    "пизды проёбанной великий адмирал",
    "персидского царя хуилище",
    "пиздомотина хуистая",
    "клоповская шелупина",
    "отшмаренная вошь",
    "елупень пизды китайгородской",
    "обезьянья шишка зело раздутая",
    "слона заморского ебливая залупа",
    "хуило глыбоебливое",
    "пиздомахалово хуевотараканево",
    "анафемовоёбый пиздогрыз",
    "хуюга недомерок отсандаленный",
    "ставленый раком пиздосос",
    "прибитый равной титькою",
    "куроёб",
    "пиздовый хуебун",
    "пиздогундливый ерыга подчеревочный",
    "клепаный синюшным хуероломом ебапира пиздоквашни брюхатой",
    "пиздаш долбанный",
    "при сем аршинная хуяка",
    "пиздопроситель сучий",
    "блядский сын мохнатыя норы обмокнутая плешь хуячья",
    "пиздобузина защемленная",
    "хуезагнутие ап...льское",
    "пиздалон хуебарный",
    "урыльник пиздотрескучий",
    "пиздоворот захуяченный",
    "воропень пиздакнутый",
    "охлуебень запиздадуриная",
    "дурапиздия безразмерная",
    "хуярез мандавошный",
    "пиздасер безжопый",
    "жополиз пиздадавленный",
    "долбоебатина иноземная",
    "пиздулия заштопанная",
    "пиздоскал ёбаный табуном",
    "клоповыёбистый ублюдоёб",
    "пиздоглист",
    "в жопе зачатый",
    "безмудовый прибор",
    "пиздолиз шпокнутый",
    "хуями расписной",
    "гренадерским куском правленный",
    "пролубка пиздобездонная",
    "пиздень напиханная",
    "пиздодрачильник на хер вздетый",
    "блуд курвяжный",
    "разъёба тёртая лаптем",
    "ебунище мудистое",
    "пиздятина зарезанная",
    "стумент поломанный",
    "мондавошь Папы Римского",
    "гнобилище разъёбанное до печенок",
    "кила мудаханная",
    "ялдак хуёвищный",
    "бритой пиздодырищи воздыхатель",
    "мудорваней шершавый засондряченный",
    "пиздовыдло хуюльское",
    "пиздокопатель Илионский",
    "пиздожоп пиздохайловый",
    "бурмистров хуеоглобель",
    "пиздонея пиздолетная",
    "пиздоямина впоперек драноебливая",
    "восмьиконечная хуюла",
    "блудовместилище раскоряченное",
    "вертохуй пиздомаздливый",
    "пиздотолковища канцлер",
    "пизды замшелой вертопляс",
    "на рог с яйцами взоткнутый",
    "пиздырь бурдастая",
    "Азраил раздертыя пиздавлетины",
    "пиздоглазая коростоебина",
    "пиздочет хуездоватый",
    "хуеворот пиздотыренный",
    "пиздосербало хуетертое",
    "пиздохочь хуебыдловый",
    "хуебур пиздуянистый",
    "пиздосов пиздопролазный",
    "пиздоверзилище кукуйское",
    "шалбер пиздоварнаковый",
    "аспид пиздоаллюренный",
    "пиздюшки попечитель",
    "пиздодрачливище Брабанское",
    "двуголовое хуило гербовой печати",
    "пиздошевка раздертая до пупа",
    "беспримерный блудодей",
    "стервиная пиздоломина",
    "медведём корябанная",
    "архистратига вздутый бейбас",
    "аспид пиздилищный",
    "хуеловица пиздопертая",
    "хуеверзоха ингерманландская пиздобесины",
    "пиздодырявина",
    "пиздожал бардашный",
    "пиздообрез бусурманский",
    "блудодейский пиздокач",
    "блудугонище ненасытное",
    "всхуяренный Афей",
    "распиздюляченный пиздосей",
    "хуеблядский шиш",
    "перепиздрюченный голштинский пиздодержец",
    "геенский пиздозолотарь",
    "пиздоногая блядевина еби тебя конем до селезенок и так, и раз эдак, и хуём, и дубьём до глотки, и сапогом, и под иконой, и в сральне, и чертями, и ангелами"
]

# i AND и
def stylize(text: str) -> str:
    return ''.join(
        c.lower() if c.lower() in ('и', 'i') else c.upper()
        for c in text
    )

# SAVE ACTiVE USERS
async def remember_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    if user and not user.is_bot:
        name = f"@{user.username}" if user.username else f"{user.first_name or 'ПОЛЬЗОВАТЕЛЬ'}"
        active_users[user.id] = name


async def sex(update: Update, context: ContextTypes.DEFAULT_TYPE):
    from_user_id = update.effective_user.id

    roll = random.random()
    if roll < 0.6:
        # 60% /SEX WiTH CHAT USER
        candidates = [name for uid, name in active_users.items() if uid != from_user_id]
        print(candidates)
        if not candidates:
            await update.message.reply_text(stylize("СЕКС НЕВОЗМОЖЕН — НЕТ ПАРТНЁРА"))
            return

        partner = random.choice(candidates)
        result = "УСПЕШЕН" if random.random() < 0.5 else "НЕУСПЕШЕН"
        msg = f"СЕКС С {partner} {result}"
        await update.message.reply_text(stylize(msg))
    else:
        # 40% ON RAW_PHRASES
        phrase = random.choice(raw_phrases)
        await update.message.reply_text(stylize(phrase))

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not start_phrases:
        await update.message.reply_text("...")
    else:
        msg = random.choice(start_phrases)
        await update.message.reply_text(stylize(msg))


if __name__ == "__main__":
    app = ApplicationBuilder().token(TOKEN).build()

    app.add_handler(CommandHandler("sex", sex))
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, remember_user))

    print("Бот запущен!")
    app.run_polling()
